<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Logo2.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PGHub</title>
    <!-- <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBmDgtw-wxcB5FZDnzMNpTYGFuWAuXp4zY&libraries=places"
      async
      defer
    ></script> -->
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
