/* General Styles */
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #f4f4f4;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background: linear-gradient(45deg, #FF416C, #FF4B2B); */
    background: linear-gradient(45deg, #1f3e72, #1f3e72);
    padding: 15px 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: white;
}

.navbar-left {
    display: flex;
    align-items: center;
}

.logo {
    width: 50px;
    height: 50px;
    margin-right: 12px;
    border-radius: 50%;
}

.website-name {
    font-size: 28px;
    font-weight: bold;
    letter-spacing: 1.5px;
}

.navbar-right {
    display: flex;
    align-items: center;
}

.nav-options {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-options li {
    margin: 0 20px;
}

.nav-options li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
}

.nav-options li a:hover {
    color: #FFD700;
    text-shadow: 0px 0px 8px rgba(255, 215, 0, 0.7);
}

.login-button {
    background: #FFD700;
    color: #333;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    margin-left: 20px;
}

.login-button:hover {
    background: white;
    color: #1f3e72;
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.login-button:active {
    transform: scale(0.95);
}

/* Mobile Menu Icon */
.mobile-menu-icon {
    display: none;
    font-size: 30px;
    cursor: pointer;
    color: white;
}

/* Mobile Responsive: Hide Navbar Options and Show Mobile Menu Icon */
/* Mobile Responsive: Hide Navbar Options and Show Mobile Menu Icon */
@media (max-width: 768px) {
    .navbar-right {
        display: none;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: #1f3e72;
        width: 100%;
        text-align: center;
        transition: all 0.3s ease-in;
    }

    .navbar-right.mobile-menu-active {
        display: block;
    }

    .nav-options {
        flex-direction: column;
    }

    .nav-options li {
        margin: 10px 0;
    }

    /* Update login button style for mobile */
    .login-button {
        margin: 20px auto;
        /* Center it horizontally */
        width: auto;
        /* Make the width adapt to the content */
        max-width: 200px;
        /* Set a maximum width for the button */
        padding: 10px 40px;
        /* Adjust padding to make it look balanced */
    }

    .mobile-menu-icon {
        display: block;
    }
}


/* Tablet and Larger Devices */
@media (min-width: 769px) {
    .mobile-menu-icon {
        display: none;
    }

    .navbar-right {
        display: flex;
    }
}