/* SingleProductCard.css */
.product-card {
  flex: 1;
  box-shadow: 0.1rem 0.1rem 0.3rem 0.1rem rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(46, 46, 46, 0.1);
  border-radius: 5px;
  overflow: hidden;
  position: relative;
}

.product-image-wrapper {
  width: 100%;
  height: 250px; /* Same height as product-image */
  position: relative;
  overflow: hidden;
}

.product-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.product-image-wrapper:hover .product-image {
  transform: scale(1.25);
}

.product-info-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 0.5rem;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
  transform: translateY(100%); /* Hide initially */
  transition: transform 0.3s ease-in-out;
  color: white; /* Ensure text is white */
}

.product-image-wrapper:hover .product-info-overlay {
  transform: translateY(0); /* Show on hover */
}

.product-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: rgb(46, 42, 42); /* Color for non-hover state */
}

.product-info h4 {
  color: white;
}


.product-details {
  display: flex;
  flex-direction: column; /* Stack elements vertically */
  margin-top: 1rem;
  padding: 0 0.5rem; /* Add padding to the left and right for better spacing */
}

.product-details .product-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem; /* Space between different product-info sections */
}

.product-details .product-info p {
  margin: 0; /* Remove default margin */
}

.icon-box {
  width: 28px;
  height: 28px;
  background-color: rgba(0, 150, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: #0096ff;
  transition: background-color 0.3s ease-in-out;
}

.icon-box:hover {
  background-color: rgba(0, 150, 255, 0.4);
}

.product-price {
  font-size: 1.125rem;
  font-weight: 600;
  color: #0096ff;
  margin-left: 0.55rem;
}

.product-button {
  background-color: #003049;
  color: white;
  margin-bottom: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.product-button:hover {
  background-color: #002537;
}

@media (max-width: 768px) {
  .product-image {
    height: 200px; /* Adjust height for tablets */
  }

  .product-image-wrapper {
    height: 200px; /* Adjust height for tablets */
  }
  .product-card-container {
    display: flex;
    flex-direction: column; /* Stack cards vertically on smaller screens */
  }

  .product-card {
    flex: 1 1 100%; /* Full width for cards */
    margin-bottom: 1rem; /* Space between cards */
  }
}

/* Media Query for Mobile Devices */
@media (max-width: 480px) {
  .product-image {
    height: 150px; /* Adjust height for mobile devices */
  }
  .product-image-wrapper {
    height: 150px; /* Adjust height for tablets */
  }
  .product-card-container {
    flex-direction: column; /* Ensure cards stack vertically */
  }

  .product-card {
    flex: 1 1 100%; /* Full width for cards */
    margin-bottom: 1rem; /* Space between cards */
  }

  .product-details {
    padding: 0 0.25rem; /* Adjust padding for smaller screens */
  }
}